/*----------GENERAl ELEMENTS DECLARATIONS*/

html{
    --color-main1: rgb(128, 128, 128);
    --color-main2: rgb(255, 77, 0);
    --color-backgrond: rgb(43, 43, 43);

    --color-text-active1: black;
    --color-text-active2: white;
    --color-text-deactive: rgb(128, 128, 128);
    --color-text-hover: var(--color-main);

    --color-border: rgb(0, 0, 255);

    --box-shadow-set: 4px 4px 6px var(--color-main1);
    --box-shadow-set2: 6px 6px 8px var(--color-main2);

    --gap-small: 1rem;
    --gap-large: 2rem;

    --text-small: 1rem;
    --text-medium: 2rem;
    --text-large: 4rem;
    --text-weight: 600;
    --text-font1: Arial, Helvetica, sans-serif;

    --card-min-widht: 400px;
    --card-min-height: 500px;
    --card-img-height: 40%;

    --reduction-var: 0px;

    --border-set1: 1px solid var(--color-main1);
    --border-set2: 1px solid var(--color-main2);


   /* --border-test: 1px solid var(--color-border); */

    --header-height: 100px;
    --foooter-min-height: var(--header-height);
}

body h1{
    cursor: default;
    font-size: var(--text-large);
    font-weight: var(--text-weight);
    margin-left: var(--gap-small);
    font-family: Arial, Helvetica, sans-serif;
    
    
}
body h2{
    padding-top: var(--gap-small);
    padding-inline: var(--gap-small);
    font-size: var(--text-medium);
    font-weight: var(--text-weight);
    font-family: var(--text-font1);

}

body p{
    padding: var(--gap-small);
    word-spacing: 3px;
    font-family: var(--text-font1);
}

body a{
    font-family: var(--text-font1);
    text-decoration: none;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap:var(--gap-small);
}

body:not(.exception){
    background: linear-gradient(var(--color-backgrond) 30%, white 30%);
}
.container{
    border: var(--border-test);
    min-height: var(--card-min-height);
}
wraper{
    display: flex;
    flex-direction: column;
    gap: var(--gap-small);
    margin-top: var(--gap-large);
}
.card{
    width: var(--card-min-widht);
    height: var(--card-min-height);
    box-shadow: var(--box-shadow-set);
    border-radius: 8px;
    margin: var(--gap-small)
}


/*--------------HEADER-------------*/


header, .header{
    
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "a b c"
    "a d e";
    width: 100%;
    min-height: var(--header-height);
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 3px  15%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), var(--color-backgrond) 60%), url(/kimberlys/pictures/meeting.webp) ; 
    border: var(--border-test);
    z-index: 1;
   
}
header ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style-type: none;
    gap: var(--gap-small);
    text-align: end;
    cursor: pointer;
    transition: 0.5s;
}


/*logo title*/
.logo-set{
    grid-area: a;
    align-self: end;
    justify-self: center;

}
.logo{
  
    border: var(--border-test);
    cursor: pointer;
    margin-left: var(--gap-small);
    height: 79%;
    object-fit: cover;
    filter: drop-shadow(4px 4px 6px var(--color-text-active1));
    padding: 0.4rem;
}

/*status bar*/
.status{
    grid-area: c;
    display: flex;
    justify-self: end;
    margin-right: var(--gap-small);
    margin-top: var(--gap-small);
}

.status .status-bt{
    padding: var(--gap-small);
    margin:var(--gap-small);
    border: var(--border-test);
    display: flex;
    size: var(--text-medium);
    font-weight: var(--text-weight);
}
.status .status-bt:nth-child(1){
    color: var(--color-text-active2);
}
.status-bt i{
    padding-right: 6px;
}
.mod-bt{
    border-radius: 8px;
    background: var(--color-main2); 
    color: var(--color-text-active2);
    text-decoration: none;
}

/*nav bar*/
.menu{
    display: flex;
    grid-area: d;
    margin-right: var(--gap-small);
    margin-top: var(--gap-small);
    padding: var(--gap-small);
}

.menu ul{
    transform-origin: top right;
}

.menu a{
    text-decoration: none;
    color: var(--color-text-active2);
    position: relative;

}

.menu a:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-text-active2);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
} 



.menu a:hover{
    color: var(--color-main2);
}

.menu  a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
    background-color: var(--color-main2);
}

.openNav{
    font-size: var(--text-medium);
    font-weight: var(--card-min-widht);
    padding-left: var(--gap-small);
    padding-block: 0;
    display: none;
    color: var(--color-main2);
}






/*-------------MAIN----------*/

/*us container*/
.us{
   
    overflow: hidden;
    height: 400px;
    border-radius:0px 8px 8px 0px;
    position: relative;
    margin: var(--gap-small);
    background: url(/kimberlys/pictures/meeting.webp) no-repeat center;
    background-size:cover;
    background-position: 33px 32%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid var(--color-main1);
    border-right: 1px solid var(--color-main1);
}

.us:hover{
    box-shadow: var(--box-shadow-set2);
}



.us .connect-section{
    background: rgb(43, 43, 43);
    height: 100%;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "t t"
    "emp amp"
    "sh .";
    border-right: 1px solid var(--color-main1);

}



.connect{
    border-radius: 8px;
    background: var(--color-main2);
    margin:var(--gap-small);
    color: var(--color-text-active2);
    padding: var(--gap-small);
    text-decoration: none;
    size: var(--text-medium);
    font-weight: var(--text-weight);

    align-self: center;
}

.connect:nth-child(3):is(:focus, :hover){
    box-shadow: var(--box-shadow-set2);
}

.connect-section h2{
    grid-area: t;
    text-align: center;
    font-weight: var(--text-weight);
    color: var(--color-text-active2);
    position: relative;
}
.connect-section h2::after{
    content: "";
    width: 30%;
    height: 3px;
    background-color: var(--color-main2);
    position: absolute;
    top: 50%;
    right: 57%;
}

.connect:nth-child(2){
    grid-area: emp;
    justify-self: end;
   
}
.connect:nth-child(3){
    grid-area: amp;
    justify-self: baseline;
    background: none;
    border: 1px solid var(--color-main2);
    
}
.connect:nth-child(4){
    grid-area: sh;
    justify-self: start;
    align-self: end;
   
}

.connect .icon{
    background-color: var(--color-main2);
    padding-inline: var(--gap-small);
    
}


/*offers container*/
.offers{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
   
}


.offers .card img{
    width: 100%;
    height: var(--card-img-height) ;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    
}

.offers .card h2{
    text-align: center;
    font-size: var(--text-medium);
}

.offers .card p{
    text-align: left;
    padding: var(--gap-small);
    font-size: var(--text-small);
    
}


.moreIcon{
    text-align: end;
    font-size: var(--text-small);
    font-weight: var(--text-weight);
    padding: var(--gap-small);
}

.moreIcon a{
    text-decoration: none;
    position: relative;
    color: var(--color-text-active1);
}

.moreIcon a::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-main1);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}

.moreIcon a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
    background-color: var(--color-main2);
}



.offers .card:hover{
    box-shadow: var(--box-shadow-set2);

}

/*latest container*/

/*.latest tr,
.latest th,
.latest td{
    border: var(--border-test);
}*/
.latest-title{
    box-shadow: var(--box-shadow-set);
    text-align: center;
    padding-bottom: var(--gap-small);
  
}



.latest-title:hover{
    box-shadow: var(--box-shadow-set2);
}
.latest th{
    height: var(--gap-small);
    padding-block: var(--gap-small);
}
.latest td{
    border: 1px solid var(--color-main1) ;
}

.table-more{
    position: relative;
}

.table-more i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    padding: calc(var(--gap-small) /2);
    cursor: pointer;
}

.table-more i:hover{
    box-shadow: var(--box-shadow-set);
    color: var(--color-main2);
}
 .table-more i:focus{
    box-shadow: var(--box-shadow-set2);
}
/*--------NEWS SCROLLER--------*/
.scroller{
    margin-block: var(--gap-large);
    margin-inline: auto;
    max-width: 90%;
    overflow: hidden;
    border: var(--border-test);
    -webkit-mask: linear-gradient(90deg ,transparent, white 15%, white 85%, transparent );
    mask: linear-gradient(90deg ,transparent, white 15%, white 85%, transparent );
    

}

.news-list{
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
    gap:var(--gap-small);
    padding: var(--gap-small);
    & li{
        padding-inline: var(--gap-small);
    }
    animation: scroll 20s linear infinite ;
}

.news{
    width: 300px;
    height: 300px;
    border-radius: 8px;
    box-shadow: var(--box-shadow-set);
    border-top: var(--border-set1);
    border-left: var(--border-set1);
}

.news:is(:focus, :hover){
    box-shadow: var(--box-shadow-set2);
    border-top: var(--border-set2);
    border-left: var(--border-set2);
}


/*-----------FOOTER---------------*/
footer{
    position: relative;
    width: 100%;
    height: var(--foooter-min-height);
    margin-top: auto;
    padding-top: var(--gap-large);
    background-image: linear-gradient(rgba(255, 255, 255, 1) 2%, var(--color-backgrond) 65%, rgb(255,255,255, 0) 82%), url(/kimberlys/pictures/meeting.webp);    background-position: 0 0;
}

/*------------ANIMATIONS-----------*/


@keyframes scroll {
    to{
        transform: translate(-50%);
    }
}

/*------------RESPONSIVE-------- */
@media screen and (max-width: 480px) {
    html{
        --reduction-var: 50px;
    }
    body:not(.exception){
        background: linear-gradient(var(--color-backgrond) 21.5%, white 21.5%);
    }
    header{
        overflow: hidden;
    }
   .title-container h1{
    font-size: var(--text-medium);
    margin-left: calc(var(--gap-small) /2);
   }
    .disappearing{
    display: none;
   }
   .logo-set{
    padding-bottom: 2rem;
   }
   .menu{
    grid-area: e;
   }
    .menu ul{
        transform: scale(0);
        position: absolute;
        left: 0%;
        top: 20%;
        flex-direction: column;
        z-index: 2;
        background-color: rgba(43, 43, 43, 1);
        width: 100%;
        text-align: center;
        font-size: var(--text-medium);
        gap: var(--gap-small);
        padding: var(--gap-small);
    }

    .menu ul a{
        color: var(--color-text-active2);
    }
    .appear ul{
        transform: scale(1);
    }

    .openNav{
        display: block;
    }

    .us{
        background-position: -243px 33%;
    }
    .us .connect-section{
        background: rgb(43, 43, 43, 0.7);
        width: 100%;
    }
    .connect-section h2{
        text-align: left;
    }
    .connect-section h2::after{
        width: 39%;
        right: 57%;
    }
 
}

form{
    min-height: 100vh;
}